.gradient-vertical(@start-color: @gradient-start, @end-color: @gradient-end){
  background-color: @end-color;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @start-color, @end-color); // Safari 5.1+, Chrome 10+
  background-image: -moz-linear-gradient(top, @start-color, @end-color); // FF 3.6+
  background-image: -ms-linear-gradient(top, @start-color, @end-color); // IE10
  background-image: -o-linear-gradient(top, @start-color, @end-color); // Opera 11.10
  background-image: linear-gradient(top, @start-color, @end-color); // W3C
  background-repeat: repeat-x;
}
.border-radius(@radius: 4px){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.border-radius-each(@tr: 4px, @br: 4px, @bl: 4px, @tl: 4px){
  border-top-right-radius: @tr;
  -moz-border-radius-topright: @tr;
  -webkit-border-top-right-radius: @tr;

  border-bottom-right-radius: @br;
  -moz-border-radius-bottomright: @br;
  -webkit-border-bottom-right-radius: @br;

  border-bottom-left-radius: @bl;
  -moz-border-radius-bottomleft: @bl;
  -webkit-border-bottom-left-radius: @bl;

  border-top-left-radius: @tl;
  -moz-border-radius-topleft: @tl;
  -webkit-border-top-left-radius: @tl;
}
// Out of 100
.opacity(@opacity: 50){
  filter: alpha(opacity=@opacity); /* IE 5-7 */
  opacity: @opacity / 100; /* Good browsers */
  -khtml-opacity: @opacity / 100; /* Safari 1.x */
  -moz-opacity: @opacity / 100; /* Netscape */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity})"; /* IE 8 */
}

.background-size(@width: 100%, @height: 100%){
  -khtml-background-size : @width @height;
  -moz-background-size: @width @height;
  -o-background-size: @width @height;
  -webkit-background-size: @width @height;
}

.text-base(@background-color-start: @gradient-start,
        @background-color-end: @gradient-end,
        @color: @text-color){
  background-color: @background-color-start;
  border: 1px solid darken(@background-color-end, 30%);
  .border-radius(1em);
  color: @color;
  display: block;
  .gradient-vertical(@background-color-start, @background-color-end);
  outline: none;
  text-align: center;
  text-decoration: none;
}

.block-quote:before{
  content: '“';
  content: open-quote;
  font-size: 2em;
  margin-right: 0.25em;
}
/* new clearfix */
.clearfix:after {
	clear: both;
	content: " ";
	display: block;
	font-size: 0;
	height: 0;
	visibility: hidden;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */